# project-FE

./: .gitmodules  package-lock.json  package.json
demo/: build.gradle
demo/src/main/java/com/example/demo/Dto/product/: CategoryDto.java  ProductDto.java
demo/src/main/java/com/example/demo/controller/product/: CategoryController.java  ProductController.java
demo/src/main/java/com/example/demo/model/product/: Category.java  Product.java
demo/src/main/java/com/example/demo/repository/product/: ICategoryRepository.java  IProductRepository.java
demo/src/main/java/com/example/demo/service/product/: ICategoryService.java  IProductService.java
demo/src/main/java/com/example/demo/service/product/impl/: CategoryService.java  ProductService.java
demo/src/main/resources/: application.properties
src/: App.js
src/component/category/: CategoryCreateUpdate.js  CategoryList.js  ModalDeleteCategory.js
src/component/product/create-update/: ProductCreate.js  ProductDetail.js  ProductUpdate.js  create-update.css  create-update.module.css
src/component/product/list/: ModalDelete.js  ProductList.js  list.css  list.module.css
src/configFirebase/: configFirebase.js
src/service/product/: CategoryService.js  ProductService.js
