plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-web'
//    implementation 'org.springframework.security:spring-security-config'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
// phaanf nay lam voi emailValidation
//    implementation 'javax.validation:validation-api:2.0.1.Final'

    // cai nay de gui email xac thuc
//    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Thêm các module khác cần thiết tại đây
//    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    implementation 'org.modelmapper:modelmapper:3.1.1'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    //---------------------PHẦN THƯ VIỆN ĐỂ LÀM VIỆC CUNGF VỚI JTOKEN----------------------------
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.3'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.11.3'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.3'
    //-------------------------------------------------------------------------------------------
//	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    // làm việc việc với quản lý tin nhắn mỗi khi tin gửi tin nhắn hóa và mỗi khi nó null
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // đây chính là phần làm việc với google và facebook
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // xác thực tin nhắn
    implementation 'org.modelmapper:modelmapper:3.1.0'// thawngf nay chinh la mapper
//	implementation 'com.twilio:twilio:8.30.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
